<!DOCTYPE html>
<html>
<head>
	<title>Color</title>
	<style type="text/css">
		body{
			background-color: rgb(192,192,192);
		}

		h1{
			color: rgb(94,101,92);
			background-color: rgb(224,224,224);
			font-style: bold;
		}

		p {
			margin: 0;
			color: white;
			font-style: bold;
		}

		p.fourteen {
			background-color: rgb(0,137,222)

		}

		p.thirteen {
			background-color: rgb(0,150,227)
		}

		p.twelve {
			background-color: rgb(0,160,230)
		}

		p.eleven {
			background-color: rgb(48,170,233)
		}

		p.ten {
			background-color: rgb(85,182,237)
		}

		p.nine {
			background-color: rgb(113,194,239)
		}

		p.eight {
			background-color: rgb(140,202,240)
		}

		p.seven {
			background-color: rgb(0,186,136)
		}

		p.six {
			background-color: rgb(245,176,204)
		}

		p.five {
			background-color: rgb(247,159,193)
		}

		p.four {
			background-color: rgb(245,141,178)
		}

		p.three {
			background-color: rgb(244,123,166)
		}

		p.two {
			background-color: rgb(243,106,152)
		}

		p.one {
			background-color: rgb(243,91,142)
		}

		p.zero {
			background-color: rgb(238,62,127)
		}

	</style>

</head>
<body>
<h1>pH Scale</h1>
<p class="fourteen">14.0 VERY ALKALINE</p>
<p class="thirteen">13.0</p>
<p class="twelve">12.0</p>
<P class="eleven">11.0</P>
<P class="ten">10.0</P>
<P class="nine">9.0</P>
<P class="eight">8.0</P>
<P class="seven">7.0</P>
<P class="six">6.0</P>
<P class="five">5.0</P>
<P class="four">4.0</P>
<P class="three">3.0</P>
<P class="two">2.0</P>
<P class="one">1.0</P>
<P class="zero">0.0 VERY ACID</P>
</h2>
</body>
</html>